# Nupic predictor REST API URL
PREDICTOR_SERVER_BASE_URL=http://nupic_predictor.bamm.cybertron.ninja:5000

# Django REST API URL to interface with upstream crypto exchange
DJANGO_REST_API_URL=http://api.jonin.algo.cybertron.ninja:8000

